# Active Directory checks
define command {
       command_name	check_qnap_nas
       command_line	$PLUGINSDIR$/check_qnapdisk -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITYREAD$ -w $_HOSTDISKS_WARN$ -c $_HOSTDISKS_CRIT$
}

