# Active Directory checks
define command {
       command_name	check_qnap_disks
       command_line	$PLUGINSDIR$/check_qnapdisk $HOSTADDRESS$ $_HOSTSNMPCOMMUNITYREAD$ hdstatus $_HOSTDISKS_WARN$ $_HOSTDISKS_CRIT$
}

