# Check smart disks status. Dummy threshold not used but must be set.
define command {
       command_name	check_qnap_disks
       command_line	$PLUGINSDIR$/check_qnap.sh $HOSTADDRESS$ $_HOSTSNMPCOMMUNITYREAD$ hdstatus 0 0
}

# Check Raid Volumes status. Dummy threshold not used but must be set.
define command {
       command_name	check_qnap_vol
       command_line	$PLUGINSDIR$/check_qnap.sh $HOSTADDRESS$ $_HOSTSNMPCOMMUNITYREAD$ volstatus 0 0
}

# Check fans status. Dummy threshold not used but must be set.
define command {
       command_name	check_qnap_fans
       command_line	$PLUGINSDIR$/check_qnap.sh $HOSTADDRESS$ $_HOSTSNMPCOMMUNITYREAD$ fans 0 0
}

# Check qnap temp
define command {
       command_name	check_qnap_temp
       command_line	$PLUGINSDIR$/check_qnap.sh $HOSTADDRESS$ $_HOSTSNMPCOMMUNITYREAD$ temp $_HOSTQNAPTEMP_WARN$ $_HOSTQNAPTEMP_CRIT$
}

# Check cpu usage in %
define command {
       command_name	check_qnap_cpu
       command_line	$PLUGINSDIR$/check_qnap.sh $HOSTADDRESS$ $_HOSTSNMPCOMMUNITYREAD$ cpu $_HOSTQNAPCPU_WARN$ $_HOSTQNAPCPU_CRIT$
}

# Check freeram %
define command {
       command_name	check_qnap_freeram
       command_line	$PLUGINSDIR$/check_qnap.sh $HOSTADDRESS$ $_HOSTSNMPCOMMUNITYREAD$ freeram $_HOSTQNAPRAM_WARN$ $_HOSTQNAPRAM_CRIT$
}

